<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <p align="center"></p>Curriculum Vitae  </p> </h1>

    <h2>
        <u><i>Nombre y Apellido:</u></i> 
    </h2>
    <h3>
        <p align="center">Giulian Alejandro Molinari Urruchi</p>
    </h3>
    <h2>
        <u><i>Edad</i></u>
    </h2>
    <h3>
        <p align="center">19</p>
    </h3>
    <h2><u><i>Educacion</i></u></h2>
    <ul type="disc"> 
        <li> Universidad Privada San Juan Bautista</li>
            <ul>
                <li>2019-2020/ Turismo, Hoteleria y Gastronomia
                </li>
            </ul>
    </ul>
    <h2><U><I>Experiencia</I></U></h2>
    <ul type="disc">
        <li>Alitas Fried-Cocinero</li>
            <ul>
                <li>Actualmente</li>
            </ul>
        <li>H&M-Asesor De Ventas </li>
            <ul>
                <li>2021/11- 2022/01</li>
            </ul>
        <li>Movistar-Asesor Multiskill</li>
            <ul>2021/10</ul>
        <li>Incalpaca-Promotor de Ventas</li>
            <ul>2021/08</ul>
        <li>Carryboy-Tottus</li>
            <ul>2020/12</ul>
    </ul>

</body>
</html>